# Desafio-Inlog---Vaga-FullStack-Developer-Angular

./: README.md
back-end/Inlog.Desafio.Backend/: Inlog.Desafio.Backend.sln
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/: InjecaoDeDependencia.cs  Inlog.Desafio.Backend.Application.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Veiculo/: IVeiculoServico.cs  VeiculoServico.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.CrossCutting/Configuracao/: ConfiguracaoAplicacao.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.CrossCutting/Configuracao/SubConfiguracoes/: ConfiguracaoSupaBase.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/: Inlog.Desafio.Backend.Domain.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Dtos/: CadastrarVeiculoDto.cs  VeiculoDto.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Models/: Coordenadas.cs  Veiculo.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/: InjecaoDeDependencia.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Coordenadas/: CoordenadasRepositorio.cs  ICoordenadasRepositorio.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Veiculo/: IVeiculoRepositorio.cs  VeiculoRepositorio.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/: Inlog.Desafio.Backend.Test.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/Application/Veiculo/: VeiculoTest.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/Database/Veiculo/: VeiculoTest.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/: Inlog.Desafio.Backend.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Controllers/: VeiculoController.cs
front-end/Inglog.Desafio.Frontend.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/Inglog.Desafio.Frontend.Angular/src/: index.html  styles.scss
front-end/Inglog.Desafio.Frontend.Angular/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
front-end/Inglog.Desafio.Frontend.Angular/src/app/pages/veiculos-cadastrar/: veiculos-cadastrar.html  veiculos-cadastrar.spec.ts  veiculos-cadastrar.ts
front-end/Inglog.Desafio.Frontend.Angular/src/app/pages/veiculos-listar/: veiculos-listar.html  veiculos-listar.spec.ts  veiculos-listar.ts
front-end/Inglog.Desafio.Frontend.Angular/src/app/services/: veiculos.spec.ts  veiculos.ts
